server.port = 5000

spring.datasource.url = jdbc:postgresql://localhost:5432/runnerapp
spring.datasource.username = temp
spring.datasource.password = temp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update